body {
    margin: 0;
    padding: 0;
    background-color: rgb(61, 61, 61);
}
#content {
    background: rgb(19, 19, 19);
    box-shadow: 10px 15px 15px black;
    color: aliceblue;
    text-decoration: none;
    font-family: "Didact Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;

    height: auto;
    width: 50%;

    padding: 5px 5px 10px 20px;
    margin: 3% auto 3% auto;
}
.icon {
    width: 25px;
    margin-right: 5px;
    
.hello {
width: 60%; 

}
