body {
    margin: 0;
    padding: 0;
    background-color: rgb(61, 61, 61);
}
#content {
    background: rgb(19, 19, 19);
    box-shadow: 10px 15px 15px black;
    color: aliceblue;
    text-decoration: none;
  font-family: "Didact Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;

    height: auto;
    width: 50%;

    padding: 5px 5px 10px 20px;
    margin: 3% auto 3% auto;
}
.icon {
    width: 25px;
    margin-right: 5px;
}
    
.pr {
 width: 100%; 
}
.fnaf-gif
{
   width: 100%; 
}
.gameplay {
    width: 100%;
}
.fan {
     width: 100%;
}
.finally
{
    
     width: 100%;
}
#end {
    display: flex;
}

#img-end {
    width: 30%;
   
    margin-right: 5%;
}

a {
    color: aliceblue;
  
}
/* дальше туман*/
.fog {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
    background: url("background.jpg") center center;  
    background-size: cover;
    z-index: -1; 
}

.fog::before,
.fog::after,
.fog div::before, 
.fog div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
}

.fog div::before, 
.fog div::after {
    left: 100%;
}

.fog::before, 
.fog div::before {
    background-image: url("https://github.com/sparktacular/fnaf.html/blob/main/fog-1.png?raw=true");
    animation: fogmove 20s linear 0s infinite;
}

.fog::after, 
.fog div::after {
    background-image: url("https://github.com/sparktacular/fnaf.html/blob/main/fog-2.png?raw=true");
    animation: fogmove 10s linear 0s infinite;
}

@keyframes fogmove {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-100%, 0, 0);
    }
}
